# Weather-APP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asmaa/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmaa/weather/: MyApplication.kt
app/src/main/java/com/asmaa/weather/data/: WeatherModule.kt  WeatherRepository.kt
app/src/main/java/com/asmaa/weather/data/models/: Condition.kt  Country.kt  Current.kt  Date.kt  Day.kt  Forecast.kt  ForecastDay.kt  Location.kt  Time.kt  WeatherForecastResponse.kt
app/src/main/java/com/asmaa/weather/data/remote/: ConstantsNetwork.kt  NetworkDataSource.kt  NetworkDataSourceContract.kt  RetrofitBuilder.kt  RetrofitServiceConnection.kt
app/src/main/java/com/asmaa/weather/domain/: WeatherRepositoryContract.kt
app/src/main/java/com/asmaa/weather/domain/use_cases/: GetWeatherUseCase.kt
app/src/main/java/com/asmaa/weather/presentation/: Utils.kt
app/src/main/java/com/asmaa/weather/presentation/adapters/: CountryAdapter.kt  ForecastAdaptor.kt
app/src/main/java/com/asmaa/weather/presentation/ui/: BaseActivity.kt  LocationActivity.kt  MainActivity.kt
app/src/main/java/com/asmaa/weather/presentation/viewModel/: GetWeatherViewModel.kt
app/src/main/res/drawable/: bg_container_search.xml  bg_search_expanded.xml  bg_searchview_border.xml  ic_baseline_arrow_forward.xml  ic_baseline_expand_less.xml  ic_baseline_refresh_24.xml  ic_ellipse.xml  ic_ellipse_stroke.xml  ic_humidity.xml  ic_wind_mph.xml
app/src/main/res/layout/: custom_search_view.xml  expanded_view.xml  item_country.xml  item_forecast_day.xml  no_gps.xml  weather_home_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/asmaa/weather/: ExampleUnitTest.kt
app/src/test/java/com/asmaa/weather/domain/use_cases/: GetCharactersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
